@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}

:root {
  --clr-main-background: hsl(233, 47%, 7%);
  --clr-card-background: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-main-heading: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-heading: hsla(0, 0%, 100%, 0.6);
  --radius: 0.5rem;
  --ff-inter: "Inter", sans-serif;
  --ff-lexend-deca: "Lexend Deca", sans-serif;
}

/* global css */
img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.btn {
  display: inline-block;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  margin-top: 0.5rem;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  /* customize */
  background-color: #1c2042;
  color: white;
  border: 2px solid #1c2042;
}

body {
  background-color: var(--clr-main-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 3rem;
}

.card {
  width: 22rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-card-background);
  border-radius: var(--radius);
}

.img-container {
  width: 22rem;
  height: 16rem;
  background-image: url(../images/image-header-mobile.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-color: var(--clr-accent);
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.card-details-container {
  display: flex;
  flex-direction: column;
  padding: 1.75rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.main-heading {
  font-family: var(--ff-inter);
  font-weight: 700;
  color: var(--clr-main-heading);
  text-align: center;
  font-size: 2rem;
}

.violet {
  color: var(--clr-accent);
}

.main-para {
  font-family: var(--ff-inter);
  font-weight: 400;
  color: var(--clr-main-paragraph);
  font-size: 1.05rem;
  line-height: 1.55;
  text-align: center;
}

.number-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.numbers {
  font-family: var(--ff-inter);
  font-weight: 700;
  color: var(--clr-main-heading);
  font-size: 1.5rem;
  line-height: 1.5;
}

.description {
  font-family: var(--ff-lexend-deca);
  font-weight: 400;
  font-size: 0.8rem;
  color: var(--clr-stat-heading);
}

.space {
  margin-top: 1rem;
}

@media screen and (min-width: 576px) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: row;
    padding: 3rem;
  }

  .card {
    width: 48rem;
    height: 22rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }

  .img-container {
    display: flex;
    flex-direction: row-reverse;
    background-image: url(../images/image-header-desktop.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    width: 48rem;
    height: 22rem;
    align-items: flex-end;
    justify-content: left;
  }

  .main-heading {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
  }

  .main-para {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
  }

  .number-container {
    display: flex;
    flex-direction: row;
    gap: 5rem;
  }
}

/* Medium devices (tablets) */

@media (min-width: 768px) {
}

/* Large devices (desktops) */

@media (min-width: 991px) {
}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {
}
